<html>
<head>
<title> organigrama </title>
</head>
<body>
<center><h1><font size="5" face="Courier" color="Blue"><b> ¿Quienes somos?</b></font></h1></center>
<center><img src="img/org.png"></img></center>
<a href="j.html" class="boton_personalizado">Jefa</a>
<style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #333;
    border-radius: 6px;
    border: 2px solid #000;
  }
  .boton_personalizado:hover{
    color: #000;
    background-color: #ffffff;
  }
</style>
<a href="s.html" class="boton_personalizado">Gerente</a>
<style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #333;
    border-radius: 6px;
    border: 2px solid #000;
  }
  .boton_personalizado:hover{
    color: #000;
    background-color: #ffffff;
  }
</style>
<a href="g.html" class="boton_personalizado">Supervisor</a>
<style type="text/css">
  .boton_personalizado{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #333;
    border-radius: 6px;
    border: 2px solid #000;
  }
  .boton_personalizado:hover{
    color: #000;
    background-color: #ffffff;
  }
</style>
</body>
</html>